:root{
    --primario: #eee4b1;
    --primarios: #d0c696;
    --secundario: #f98919;
    --secundarioos: #f86009;
    --blanco: #ffffff;
    --negro: #000000;
    --fuenteprincipal: 'staatliches', cursive;
}
html {
    box-sizing: border-box;
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }
body{
    background-color: var(--primario);
    font-size: 1.6rem;
    line-height: 1.5rem;
}
p{
    font-size: 1.8rem;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--blanco);
}
a{
    text-decoration: none;
}
img{
    width: 100%;
}
.contenedor{
    max-width: 120rem;
    margin: 0 auto;
}
h1, h2, h3{
    text-align: center;
    color: var(--secundario);
}
h1{
    font-size: 4rem;
}
h2{
    font-size: 3.2;
}
h3{
    font-size: 2.4;
}
/*cabezado we*/
header{
    display: flex;
    justify-content: center;
}
.header-logo{
    max-width: 100%;
}
/*la parte de abajo we*/
.footer{
    background-color: var(--primarios);
    padding: 1 rem 0;
    margin-top: 2rem;
    text-align: center;
    width: 100%;
}
.navegacion{
    background-color: var(--primarios);
    padding: 1rem 0;
    display: flex;
    justify-content: center;
    gap: 2rem;
}
.navegacion__enlace{
    font-family: var(--fuenteprincipal);
    color: var(--negro);
    font-size: 3rem;
}
.navegacion__enlace--activo,
.navegacion__enlace:hover {
    color: var(--secundarioos);

}
.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}
@media(min-width: 768px){
    .grid{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;

}
}
@media(max-width:480px){
    .grid{
        display: block;
    }
}
/*el producto xd*/
.producto{
    background-color: var(--primarios);
    padding: 1rem;
}
.nombre-producto{
    font-size: 4rem;
    margin: 1rem 0;
    text-align: center;
    line-height: 1.2;
}
.precio{
    font-size: 2.8rem;
    color: var(--secundarioos);
}
.nombre-producto,
.precio{
    font-family: var(--fuenteprincipal);
    margin: 1rem 0;
    text-align: center;
    line-height: 1.2,;
}
.producto_texto{
    font-size: 2.4rem;
    font-family: var(--fuenteprincipal);
    color: var(--negro);
    line-height: 1.2;
}
.imagen1{
    max-width: 50%;
    display: flex;
    justify-content: center;

}
/*graficos we esos que muestran datos*/
.grafico{
    min-height: 30rem;
    background-repeat: no-repeat;
    background-size: cover;
    grid-column: 1 / 3;
}
.grafico--uno{
    grid-row: 2 / 3;
    background-image: url(../img/grafico1.jpg);
}

@media (min-width:768px){
    .grafico--dos{
        grid-row: 5 / 6;
        background-image: url(../img/grafico2.jpg);
        grid-column: 2 / 4;
    }
}
 .grafico--dos{
    grid-row: 7 / 8;
    background-image: url(../img/grafico2.jpg);
 }
 .grafico--dos{
    grid-row: 5 / 6;
    background-image: url(../img/grafico2.jpg);
 }